# =============================================================================
# BURMESE–ENGLISH INTERPRETER — KEYS & CREDENTIALS
# =============================================================================
#
# INSTRUCTIONS:
# 1. Copy this file to:  secrets.txt
# 2. Fill in the values below (paste your real keys where it says "PASTE_HERE").
# 3. Keep secrets.txt private. It is listed in .gitignore and must never be committed.
#
# WHERE EACH KEY GETS USED:
# - GitHub:     Cursor/GitHub MCP, or git push (token); also Render/Vercel "connect repo".
# - Vercel:     Vercel dashboard → Project → Settings → Environment Variables (VITE_API_URL).
# - Gemini:     Backend env var GEMINI_API_KEY (Render dashboard, or server/.env locally).
# - Google:     Backend env var (path to JSON or JSON content); for Speech-to-Text + Text-to-Speech.
# - Render:     Render dashboard → Account → API Keys; and for render-mcp in Cursor.
#
# =============================================================================

# -----------------------------------------------------------------------------
# GITHUB
# -----------------------------------------------------------------------------
# What: Personal Access Token (for git push, GitHub MCP, or repo access).
# Get it: GitHub → Settings → Developer settings → Personal access tokens → Generate.
# Use: Paste into Cursor/GitHub MCP config, or use for git over HTTPS.
# Scope: repo (and read:org if you use org repos).
# -----------------------------------------------------------------------------
GITHUB_TOKEN=PASTE_HERE


# -----------------------------------------------------------------------------
# VERCEL
# -----------------------------------------------------------------------------
# What: Vercel API token (for Vercel MCP or CLI).
# Get it: Vercel → Account Settings → Tokens → Create.
# Use: Paste into Cursor/Vercel MCP config. Also set VITE_API_URL in Vercel project env (your Render backend URL).
# -----------------------------------------------------------------------------
VERCEL_TOKEN=PASTE_HERE


# -----------------------------------------------------------------------------
# GEMINI (Google AI)
# -----------------------------------------------------------------------------
# What: Gemini API key (you said you already have this).
# Get it: https://aistudio.google.com/apikey or Google AI Studio.
# Use: In Render dashboard → your Web Service → Environment → GEMINI_API_KEY. Or in server/.env as GEMINI_API_KEY=...
# -----------------------------------------------------------------------------
GEMINI_API_KEY=PASTE_HERE


# -----------------------------------------------------------------------------
# GOOGLE CLOUD (Speech-to-Text + Text-to-Speech)
# -----------------------------------------------------------------------------
# What: Service account JSON key file contents (entire JSON as one string or path).
# Get it: Google Cloud Console → APIs & Services → Credentials → Service account → Keys → Create key (JSON).
# Use: 
#   - Locally: put the JSON file somewhere safe, then in server/.env set GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
#   - On Render: create env var GOOGLE_APPLICATION_CREDENTIALS_JSON and paste the ENTIRE contents of the JSON file (one line or multi-line).
# Paste the path below if you keep the file on disk, or paste the full JSON content if you prefer to use the _JSON env var on Render.
# -----------------------------------------------------------------------------
GOOGLE_APPLICATION_CREDENTIALS=PASTE_PATH_TO_JSON_FILE_OR_LEAVE_EMPTY_IF_USING_JSON_ENV_VAR

# Optional: paste full JSON here for reference (do not commit). On Render use GOOGLE_APPLICATION_CREDENTIALS_JSON.
# GOOGLE_APPLICATION_CREDENTIALS_JSON=
# {"type":"service_account","project_id":"..."}


# -----------------------------------------------------------------------------
# RENDER
# -----------------------------------------------------------------------------
# What: Render API key (for render-mcp so the agent can manage your backend).
# Get it: After signing up: Render → Account Settings → API Keys → Create API Key.
# Use: Paste into Cursor MCP config for render-mcp (see render-mcp docs for the exact env var name).
# -----------------------------------------------------------------------------
RENDER_API_KEY=PASTE_HERE


# =============================================================================
# END — keep this file (secrets.txt) private and never commit it.
# =============================================================================
