# =============================================================================
# BURMESE–ENGLISH INTERPRETER — KEYS & CREDENTIALS
# =============================================================================
#
# INSTRUCTIONS:
# 1. Copy this file to:  secrets.txt
# 2. Fill in the values below (paste your real keys where it says "PASTE_HERE").
# 3. Keep secrets.txt private. It is listed in .gitignore and must never be committed.
#
# WHERE EACH KEY GETS USED:
# - GitHub:     Cursor/GitHub MCP, or git push (token); also Vercel "connect repo".
# - Vercel:     Vercel dashboard → Project → Settings → Environment Variables.
#               Optional: VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY (see my-interpreter/src/api.ts).
# - Gemini:     Supabase Dashboard → Edge Functions → Secrets → GEMINI_API_KEY (and server/.env for local backend).
# - Google:     Supabase Dashboard → Edge Functions → Secrets → GOOGLE_APPLICATION_CREDENTIALS_JSON (full service account JSON).
# - Supabase:   Supabase access token for MCP/CLI; anon key for frontend (in api.ts or VITE_SUPABASE_ANON_KEY).
#
# =============================================================================

# -----------------------------------------------------------------------------
# GITHUB
# -----------------------------------------------------------------------------
# What: Personal Access Token (for git push, GitHub MCP, or repo access).
# Get it: GitHub → Settings → Developer settings → Personal access tokens → Generate.
# Use: Paste into Cursor/GitHub MCP config, or use for git over HTTPS.
# Scope: repo (and read:org if you use org repos).
# -----------------------------------------------------------------------------
GITHUB_TOKEN=PASTE_HERE


# -----------------------------------------------------------------------------
# VERCEL
# -----------------------------------------------------------------------------
# What: Vercel API token (for Vercel MCP or CLI).
# Get it: Vercel → Account Settings → Tokens → Create.
# Use: Paste into Cursor/Vercel MCP config. Optional: set VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY in Vercel env.
# -----------------------------------------------------------------------------
VERCEL_TOKEN=PASTE_HERE


# -----------------------------------------------------------------------------
# GEMINI (Google AI)
# -----------------------------------------------------------------------------
# What: Gemini API key.
# Get it: https://aistudio.google.com/apikey or Google AI Studio.
# Use: Supabase Dashboard → Edge Functions → Secrets → GEMINI_API_KEY. For local server: server/.env.
# -----------------------------------------------------------------------------
GEMINI_API_KEY=PASTE_HERE


# -----------------------------------------------------------------------------
# GOOGLE CLOUD (Speech-to-Text + Text-to-Speech)
# -----------------------------------------------------------------------------
# What: Service account JSON key file contents (entire JSON as one string or path).
# Get it: Google Cloud Console → APIs & Services → Credentials → Service account → Keys → Create key (JSON).
# Use:
#   - Locally: put the JSON file somewhere safe, then in server/.env set GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
#   - Supabase: Edge Functions → Secrets → GOOGLE_APPLICATION_CREDENTIALS_JSON — paste the ENTIRE JSON (one line or multi-line).
# -----------------------------------------------------------------------------
GOOGLE_APPLICATION_CREDENTIALS=PASTE_PATH_TO_JSON_FILE_OR_LEAVE_EMPTY_IF_USING_JSON_ENV_VAR

# Optional: paste full JSON here for reference (do not commit). In Supabase use GOOGLE_APPLICATION_CREDENTIALS_JSON.
# GOOGLE_APPLICATION_CREDENTIALS_JSON=
# {"type":"service_account","project_id":"..."}


# -----------------------------------------------------------------------------
# SUPABASE
# -----------------------------------------------------------------------------
# What: Supabase project URL, project ref, anon key, and access token (for MCP / CLI deploy).
# Get them: Supabase Dashboard → Project Settings → General (URL, ref) and API (anon key); Account → Access Tokens (token).
# Use: Anon key is in my-interpreter/src/api.ts or VITE_SUPABASE_ANON_KEY. Token for Cursor Supabase MCP and `supabase functions deploy`.
# -----------------------------------------------------------------------------
SUPABASE_PROJECT_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_PROJECT_REF=PASTE_HERE
SUPABASE_ANON_KEY=PASTE_HERE
SUPABASE_ACCESS_TOKEN=PASTE_HERE


# =============================================================================
# END — keep this file (secrets.txt) private and never commit it.
# =============================================================================
